--------------------------------------------------------------------------------
*c** Assume the following variables are already defined. *c**

- numbers: array of int
- n: the size of the integer array (numbers)
- m: the number of first slots which already have values (m < n)
- num: the number to insert to the array
--------------------------------------------------------------------------------

* WRITE YOUR PSEUDOCODE HERE




define an int called i
define an int called j
define an int called temp

copy from 0 to i 						//i to find pos where num belongs 

while ( i < m )
	if ( num > numbers[i])
		copy from i+1 to i 				//i++ check next value in array to see if num belongs there

	else 							//num belongs at numbers[i]
 		copy from m to j				//j to iterate backwards and shift data

		while ( j != i ) 				//while there is still numbers to be shifted 
			copy from numbers[j-1] to numbers[j] 	//shift numbers[j-1] to [j] 
			copy from j-1 to j			//j--	
			
		copy from num to numbers[i]			// out of while loop we must now add in num to where its supposed to be
		copy from m+1 to m 				//update m and end














